# nationmirror

./: NationMirror.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/netlink/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlink/newsapplication/: AboutUsActivity.java  ApiInterface.java  DashBoardActivity.java  DisclaimerActivity.java  FavoritesFragment.java  FirstFragment.java  FullRecentNewsActivity.java  HeaderActivuty.java  HomeFragmet.java  LoginAcctivity.java  LoginViaPhoneActivity.java  MainActivity.java  NotificationFragment.java  OTPManager.java  OneByOneLinearLayoutManager.java  PrivacyPolicyActivity.java  ProfileFragment.java  RecentNewsActivity.java  RecentNewsFragment.java  RegistrationActivity.java  RetrofitInstance.java  SecondFragment.java  TearmsConditionActivity.java  TestActivity.java  VideoFragment.java  YoutubReelsFragment.java  YoutubeApiService.java
app/src/main/java/com/netlink/newsapplication/adapters/: FavoritesAdapter.java  NewRecommendedNewsAdapter.java  RecentNewsdapter.java  RecomendedCardAdapter.java  VideoNewsAdapter.java  YouTubeAdapter.java  YoutubeReelsAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/netlink/newsapplication/models/: ApiClient.java  NewsModel.java  NewsModelOld.java  UserModel.java  VideoModel.java  YouTubeVideo.java  YoutubeModel.java  YoutubePlaylistResponse.java
app/src/main/java/com/netlink/newsapplication/sqllites/: NewsDatabaseHelper.java
app/src/main/java/com/netlink/newsapplication/utiles/: NetworkUtils.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  custom_recomendd_news_box.xml  custom_textbox.xml  ic_sports.xml  rounded_bg.xml  rounded_bg_1.xml  tab_button_background.xml
app/src/main/res/layout/: acitivty_login.xml  activity_about_us.xml  activity_dashboard.xml  activity_disclaimer.xml  activity_full_news.xml  activity_header.xml  activity_loginvia_mobile.xml  activity_main.xml  activity_news_recent_full.xml  activity_privacy_policy.xml  activity_recent_news.xml  activity_register.xml  activity_registration.xml  activity_tearms_conditions.xml  activity_test.xml  adapter_reels_youtube.xml  custom_alert_dialog.xml  custom_card_recentnews.xml  custom_recomended_card.xml  custom_video_card.xml  dialogue_progress.xml  fragment_favorites.xml  fragment_new_recent.xml  fragment_notification.xml  fragment_profile.xml  fragment_video.xml  fragment_youtubereels.xml  fragmet_home.xml  item_favorite.xml  item_reel.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netlink/newsapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
