plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.netlink.newsapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.netlink.newsapplication"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation ('com.google.firebase:firebase-analytics')
    implementation ('com.firebaseui:firebase-ui-database:8.0.1')
    implementation ("androidx.appcompat:appcompat:1.5.1")
    implementation ("com.google.android.material:material:1.6.1")
    implementation ("androidx.fragment:fragment:1.7.1")
    //image slider
    implementation("com.github.denzcoskun:ImageSlideshow:0.1.2")
    //Retrofit
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Use the latest version
    //HTML Tag Clean
    implementation 'org.jsoup:jsoup:1.14.3'
//Material Design
    implementation 'com.google.android.material:material:1.9.0'
    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.0" // Check for the latest version
    annotationProcessor "androidx.room:room-compiler:2.5.0" // For Java users
    implementation 'com.google.android.gms:play-services-ads:22.2.0' // Ensure the latest version
    //Adding YoutubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    //Admob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

}
apply plugin: 'com.google.gms.google-services'