<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="715dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <WebView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        tools:ignore="WebViewLayout" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="8dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:maxLines="2" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:maxLines="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>